spring.application.name=Tech Challenge
server.servlet.context-path=/v1
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
spring.cache.type=redis
retry.backoff=3000
retry.retries=3
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
